<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gronexa Technologies | Scalable IT Solutions & Strategic Consulting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="gronexa, gronexa technologies, gronexa Bangalore">
    <meta content="" name="Transform your business with Gronexa Technologies. We provide expert IT consultancy, custom software development, and secure cloud solutions designed to help growing enterprises scale with confidence.">

    <!-- Favicon -->
    <link href="img/fab.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Work+Sans:wght@400;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>




<!-- WhatsApp Floating Button (Right Side) -->
<div class="floating_btn whatsapp_btn">
  <a 
    target="_blank"
    href="https://api.whatsapp.com/send?phone=918433430632&text=Hello%20Gronexa%20Technologies%2C%0A%0AI%20hope%20you%20are%20doing%20well.%20I%20am%20interested%20in%20learning%20more%20about%20your%20IT%20services%20and%20training%20programs.%0A%0APlease%20share%20the%20relevant%20details%20and%20let%20me%20know%20the%20next%20steps.%0A%0ALooking%20forward%20to%20your%20response.%0A%0AThank%20you."
  >
    <div class="contact_icon">
      <i class="fab fa-whatsapp"></i>
    </div>
  </a>
  <p class="text_icon">WhatsApp</p>
</div>

  
 
  <!-- CSS -->
  <style>
    /* Common Floating Button Styles */
    .floating_btn {
      position: fixed;
      bottom: 100px;
      width: 60px;
      height: 60px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      transition: transform 0.3s ease-in-out;
    }
  
    /* WhatsApp Button (Right Side) */
    .whatsapp_btn {
      right: 30px;
      background: #25D366;
    }
  
    /* Call Button (Left Side) */
    .call_btn {
      left: 30px;
      background: #ffbe00;
    }
  
    /* Hover Effect */
    .floating_btn:hover {
      transform: scale(1.1);
    }
  
    /* Icon Styling */
    .contact_icon i {
      font-size: 28px;
      color: white;
    }
  
    /* Text Label (Optional, can be hidden) */
    .text_icon {
      font-size: 14px;
      color: #fff;
      text-align: center;
      margin-top: 5px;
      display: none; /* Hide text for a cleaner UI */
    }
  </style>
  
  









    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Header Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-lg-5">
            <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                <img src="img/logo.png" style="width: 170px;" alt="Gronexa logo">
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto p-4 p-lg-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="service.html" class="nav-item nav-link">Services</a>
                    <a href="about.html" class="nav-item nav-link">About Us</a>
                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    <a href="career.html" class="nav-item nav-link">Careers</a> 
                    <a href="course.html" class="nav-item nav-link">Courses</a>           
                </div>
                <div class="d-none d-lg-flex">
                    <a class="btn btn-outline-primary border-2" data-bs-toggle="modal" data-bs-target="#enquiryModal" href="#">Enquire
                        Now</a>
                </div>
            </div>
        </nav>
   </div>
<script>
  const currentPage = window.location.pathname.split("/").pop();

  document.querySelectorAll(".navbar-nav .nav-link").forEach(link => {
    const linkPage = link.getAttribute("href");

    if (linkPage === currentPage) {
      link.classList.add("active");
    } else {
      link.classList.remove("active");
    }
  });
</script>



   
       <div id="header-carousel" class="header-banner">

  <!-- Desktop Banner -->
  <div class="desktopdevice">
    <img src="img/banner1.jpeg" alt="Gronexa Desktop Banner">
  </div>

  <!-- Mobile Banner -->
  <div class="mobiledevice">
    <img src="img/mobbanner.jpeg" alt="Gronexa Mobile Banner">
  </div>

</div>

<style>
    .header-banner img {
  width: 100%;
  height: auto;
  display: block;
  margin-top: 100px;
}

/* Desktop default */
.desktopdevice {
  display: block;
}

.mobiledevice {
  display: none;
}

/* Mobile view */
@media (max-width: 768px) {
  .desktopdevice {
    display: none;
  }

  .mobiledevice {
    display: block;
  }
}

</style>

    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid bg-secondary">
  <div class="container">
    <div class="row g-5 align-items-center">

      <!-- Text Column -->
      <div class="col-lg-7 pb-0 pb-lg-5 py-5">
        <div class="pb-0 pb-lg-5 py-5">
          <div class="title wow fadeInUp" data-wow-delay="0.1s">
            <div class="title-left">
              <h5>Overview</h5>
              <h1>Smart IT Services & Consultancy for Growing Businesses</h1>
            </div>
          </div>

          <p class="mb-4 wow fadeInUp" data-wow-delay="0.2s">
            At Gronexa Technologies, we help businesses plan, build, and scale reliable digital solutions through expert IT services and strategic technology consulting.						
          </p>

          <p class="mb-4 wow fadeInUp" data-wow-delay="0.2s">
            Gronexa Technologies is an IT services and consultancy company focused on delivering practical, scalable, and secure technology solutions. We work with businesses to understand their goals, identify the right technology approach, and deliver solutions that improve efficiency and drive long-term growth.						
          </p>

          <!-- Buttons Row -->
          <div class="row wow fadeInUp" data-wow-delay="0.4s">
            <div class="col-12 col-sm-6 mb-3 mb-sm-0">
              <a href="#!" class="btn btn-outline-primary border-2 py-3 w-100" data-bs-toggle="modal" data-bs-target="#enquiryModal">
                Get a Free Consultation
              </a>
            </div>
            <div class="col-12 col-sm-6">
              <a href="#!" class="btn btn-outline-primary border-2 py-3 w-100" data-bs-toggle="modal" data-bs-target="#enquiryModal">
                Explore Our Services
              </a>
            </div>
          </div>

        </div>
      </div>

      <!-- Image Column -->
      <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.5s">
        <img class="img-fluid" src="img/about.png" alt="Gronexa About Image">
      </div>

    </div>
  </div>
</div>

    <!-- About End -->


    <!-- Service Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center">
                <div class="title wow fadeInUp" data-wow-delay="0.1s">
                    <div class="title-center">
                        <h5>Services</h5>
                        <h1>How We Help You</h1>
                    </div>
                </div>
            </div>
           <div class="service-item service-item-left">
  <div class="row g-0 align-items-center">
    
    <!-- Image Column -->
    <div class="col-md-5 text-start">
      <div class="service-img p-5 wow fadeInRight" data-wow-delay="0.2s">

        <!-- Clickable Image -->
        <img
          src="img/a1.png"
          alt="Gronexa Working approach"
          class="img-fluid"
          onclick="document.getElementById('imgModal').style.display='flex';
                   document.getElementById('fullImg').src=this.src;"
          style="cursor:pointer;">

      </div>

      <!-- Fullscreen Image -->
      <div id="imgModal"
           style="display:none;position:fixed;inset:0;z-index:9999;
                  background:rgba(0,0,0,0.9);
                  align-items:center;justify-content:center;"
           onclick="this.style.display='none'">
        <img id="fullImg"
             style="width:100%;height:100%;object-fit:contain;">
      </div>
    </div>

    <!-- Text Column -->
    <div class="col-md-7">
      <div class="service-text px-3 px-md-0 py-4 py-md-5 wow fadeInRight" data-wow-delay="0.5s"
           style="text-align: left;"> <!-- force left align for mobile -->

        <h3 class="text-uppercase">How We Work</h3>
        <h6 class="mb-3">Our Working Approach</h6>

        <ul class="list-unstyled mb-4">
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>
              <strong>Understand Requirements</strong> – We listen carefully to business needs and challenges.
            </span>
          </li>

          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>
              <strong>Consult &amp; Plan</strong> – We suggest the right technology and create a clear roadmap.
            </span>
          </li>

          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>
              <strong>Design &amp; Develop</strong> – Our team builds reliable and scalable solutions.
            </span>
          </li>

          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>
              <strong>Test &amp; Deliver</strong> – Quality testing ensures performance and security.
            </span>
          </li>

          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>
              <strong>Support &amp; Scale</strong> – Ongoing support to help solutions grow with the business.
            </span>
          </li>
        </ul>

        <a class="btn btn-outline-primary border-2 px-4" href="service.html">
          Read More <i class="fa fa-arrow-right ms-1"></i>
        </a>

      </div>
    </div>

  </div>
</div>





            
          <div class="service-item service-item-right">
  <div class="row g-0 align-items-center">
    
    <!-- Image Column -->
    <div class="col-md-5 order-md-1 text-md-end text-start">
      <div class="service-img p-5 wow fadeInRight" data-wow-delay="0.2s">

        <!-- Clickable Image -->
        <img
          src="img/a2.png"
          alt="Gronexa CHOOSE US"
          class="img-fluid"
          onclick="document.getElementById('imgModal').style.display='flex';
                   document.getElementById('fullImg').src=this.src;"
          style="cursor:pointer;">

      </div>

      <!-- Fullscreen Image -->
      <div id="imgModal"
           style="display:none;position:fixed;inset:0;z-index:9999;
                  background:rgba(0,0,0,0.9);
                  align-items:center;justify-content:center;"
           onclick="this.style.display='none'">
        <img id="fullImg"
             style="width:100%;height:100%;object-fit:contain;">
      </div>
    </div>

    <!-- Text Column -->
    <div class="col-md-7">
      <div class="service-text px-3 px-md-0 py-4 py-md-5 wow fadeInRight" data-wow-delay="0.5s"
           style="text-align: left;"> <!-- force left align for mobile -->

        <h3 class="text-uppercase">WHY CHOOSE US</h3>
        <h4 class="mb-3">Why Businesses Choose Gronexa Technologies</h4>

        <ul class="list-unstyled mb-4">
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>Business-focused IT consulting tailored to your goals</span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>Transparent and well-structured development process</span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>Experienced and skilled technical team</span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>Modern, secure, and scalable technologies</span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>On-time project delivery with quality assurance</span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-check-circle text-primary me-2 mt-1"></i>
            <span>Long-term technical support and maintenance</span>
          </li>
        </ul>

        <a class="btn btn-outline-primary border-2 px-4" href="service.html">
          Read More <i class="fa fa-arrow-right ms-1"></i>
        </a>

      </div>
    </div>

  </div>
</div>

<div class="service-item service-item-left">
  <div class="row g-0 align-items-center">
    
    <!-- Image Column -->
    <div class="col-md-5 text-start">
      <div class="service-img p-5 wow fadeInRight" data-wow-delay="0.2s">

        <!-- Clickable Image -->
        <img
          src="img/a3.png"
          alt="Gronexa Working approach"
          class="img-fluid"
          onclick="document.getElementById('imgModal').style.display='flex';
                   document.getElementById('fullImg').src=this.src;"
          style="cursor:pointer;">

      </div>

      <!-- Fullscreen Image -->
      <div id="imgModal"
           style="display:none;position:fixed;inset:0;z-index:9999;
                  background:rgba(0,0,0,0.9);
                  align-items:center;justify-content:center;"
           onclick="this.style.display='none'">
        <img id="fullImg"
             style="width:100%;height:100%;object-fit:contain;">
      </div>
    </div>

    <!-- Text Column -->
    <div class="col-md-7">
      <div class="service-text px-3 px-md-0 py-4 py-md-5 wow fadeInRight" data-wow-delay="0.5s"
           style="text-align: left;"> <!-- force left alignment on mobile -->

        <h3 class="text-uppercase">INDUSTRIES / USE CASES</h3>
        <h4 class="mb-3">Industries We Serve</h4>

        <ul class="list-unstyled mb-4">
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-industry text-primary me-2 mt-1"></i>
            <span><strong>Startups</strong></span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-building text-primary me-2 mt-1"></i>
            <span><strong>Small & Medium Businesses</strong></span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-briefcase text-primary me-2 mt-1"></i>
            <span><strong>Corporate Enterprises</strong></span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-graduation-cap text-primary me-2 mt-1"></i>
            <span><strong>Education & Training</strong></span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-shopping-cart text-primary me-2 mt-1"></i>
            <span><strong>Retail & E-Commerce</strong></span>
          </li>
          <li class="d-flex align-items-start mb-3">
            <i class="fa fa-cogs text-primary me-2 mt-1"></i>
            <span><strong>Service-Based Businesses</strong></span>
          </li>
        </ul>

        <a class="btn btn-outline-primary border-2 px-4" href="service.html">
          Read More <i class="fa fa-arrow-right ms-1"></i>
        </a>

      </div>
    </div>

  </div>
</div>


                </div>
            </div>
           
        </div>
    </div>
    <!-- Service End -->


   


    <!-- Team Start -->
    <!-- <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center">
                <div class="title wow fadeInUp" data-wow-delay="0.1s">
                    <div class="title-center">
                        <h5>Models</h5>
                        <h1>Meet Our Teams</h1>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item">
                        <div class="team-body">
                            <div class="team-before">
                                <span>Age</span>
                                <span>Height</span>
                                <span>Weight</span>
                                <span>Bust</span>
                                <span>Waist</span>
                                <span>Hips</span>
                            </div>
                            <img class="img-fluid" src="img/team-1.jpg" alt="">
                            <div class="team-after">
                                <span>22</span>
                                <span>185</span>
                                <span>55</span>
                                <span>79</span>
                                <span>59</span>
                                <span>89</span>
                            </div>
                        </div>
                        <a class="team-name" href="#">
                            <h5 class="text-uppercase mb-0">Naomy Olsen</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item">
                        <div class="team-body">
                            <div class="team-before">
                                <span>Age</span>
                                <span>Height</span>
                                <span>Weight</span>
                                <span>Bust</span>
                                <span>Waist</span>
                                <span>Hips</span>
                            </div>
                            <img class="img-fluid" src="img/team-2.jpg" alt="">
                            <div class="team-after">
                                <span>22</span>
                                <span>185</span>
                                <span>55</span>
                                <span>79</span>
                                <span>59</span>
                                <span>89</span>
                            </div>
                        </div>
                        <a class="team-name" href="#">
                            <h5 class="text-uppercase mb-0">Pamela Torney</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item">
                        <div class="team-body">
                            <div class="team-before">
                                <span>Age</span>
                                <span>Height</span>
                                <span>Weight</span>
                                <span>Bust</span>
                                <span>Waist</span>
                                <span>Hips</span>
                            </div>
                            <img class="img-fluid" src="img/team-3.jpg" alt="">
                            <div class="team-after">
                                <span>22</span>
                                <span>185</span>
                                <span>55</span>
                                <span>79</span>
                                <span>59</span>
                                <span>89</span>
                            </div>
                        </div>
                        <a class="team-name" href="#">
                            <h5 class="text-uppercase mb-0">Joanne Irwin</h5>
                        </a>
                    </div>
                </div>
               
                <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <div class="team-item">
                        <div class="team-body">
                            <div class="team-before">
                                <span>Age</span>
                                <span>Height</span>
                                <span>Weight</span>
                                <span>Bust</span>
                                <span>Waist</span>
                                <span>Hips</span>
                            </div>
                            <img class="img-fluid" src="img/team-8.jpg" alt="">
                            <div class="team-after">
                                <span>22</span>
                                <span>185</span>
                                <span>55</span>
                                <span>79</span>
                                <span>59</span>
                                <span>89</span>
                            </div>
                        </div>
                        <a class="team-name" href="#">
                            <h5 class="text-uppercase mb-0">Gillian Rowe</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 bg-secondary">
        <div class="container py-5">
            <div class="text-center">
                <div class="title wow fadeInUp" data-wow-delay="0.1s">
                    <div class="title-center">
                        <h5>Testimonial</h5>
                        <h1>Our Clients Say</h1>
                    </div>
                </div>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.3s">
                <div class="testimonial-item text-center"
                    data-dot="<img class='img-fluid' src='img/testimonial-1.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed
                        sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                        justo sea clita.</p>
                    <h5 class="text-uppercase">Joanne Irwin</h5>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center"
                    data-dot="<img class='img-fluid' src='img/testimonial-2.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed
                        sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                        justo sea clita.</p>
                    <h5 class="text-uppercase">Lana Anderson</h5>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item text-center"
                    data-dot="<img class='img-fluid' src='img/testimonial-3.jpg' alt=''>">
                    <p class="fs-5">Clita clita tempor justo dolor ipsum amet kasd amet duo justo duo duo labore sed
                        sed. Magna ut diam sit et amet stet eos sed clita erat magna elitr erat sit sit erat at rebum
                        justo sea clita.</p>
                    <h5 class="text-uppercase">Pamela Torney</h5>
                    <span class="text-primary">Profession</span>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Footer Start -->
   <div class="container-fluid bg-dark text-light footer py-5 wow fadeIn" data-wow-delay="0.1s">
  <div class="container py-5">

    <div class="row text-center text-md-start align-items-start">

      <!-- Logo & About -->
      <div class="col-md-4 mb-4">
        <a href="index.html">
          <img src="img/logo1.png" style="width:100px;" alt="Gronexa Technologies Logo">
        </a>
        <p class="mt-3 text-light">
          Gronexa Technologies is a trusted IT services and consultancy company delivering reliable
          digital solutions to businesses through innovation, expertise, and long-term support.
        </p>
      </div>

      <!-- Contact Info -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase mb-3">Contact Info</h5>
        <p class="mb-2"><i class="fa fa-map-marker-alt me-2"></i>Devarachikkanahalli, Bangalore, India</p>
        <p class="mb-2"><i class="fa fa-phone-alt me-2"></i>
         <a href="tel:+918433430632" target="_blank" style="color: #a0a0a0;">+91 8433430632</a>

        </p>
        <p class="mb-2"><i class="fa fa-envelope me-2"></i><a href="mailto:support@gronexa.in" style="color: #a0a0a0;">support@gronexa.in</a>
            </p>

      </div>

      <!-- Social Media -->
      <div class="col-md-4 mb-4">
        <h5 class="text-uppercase mb-3">Follow Us</h5>
        <div class="d-flex justify-content-center justify-content-md-start">
          <a class="btn btn-lg-square btn-outline-danger border-2 m-1"
               href="https://www.youtube.com/@GroNexa-in"
               target="_blank"
               aria-label="YouTube">
               <i class="fab fa-youtube"></i>
         </a>

          <a class="btn btn-lg-square btn-outline-primary border-2 m-1" target="_blank" href="https://www.linkedin.com/company/gronexa-in/">
            <i class="fab fa-linkedin-in"></i>
          </a>
         
          <a class="btn btn-lg-square btn-outline-primary border-2 m-1" target="_blank" href="https://www.facebook.com/share/17gE9ytRt2/">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn btn-lg-square btn-outline-primary border-2 m-1" target="_blank" href="https://www.instagram.com/gronexa.in?igsh=emVqMGY1Nm14dm1r">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>

    </div>

    <!-- Copyright -->
    <div class="text-center pt-4 border-top mt-4">
      <p class="mb-0">
        &copy; 2025 <a class="border-bottom text-light" href="#">Gronexa Technologies</a>.
        All Rights Reserved.
      </p>
    </div>

  </div>
</div>

    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-primary border-2 btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

<!------------Pop up Form --------------------->

<div class="modal fade enquiry-modal" id="enquiryModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-md modal-fullscreen-sm-down">
    <div class="modal-content enquiry-box">

      <!-- Header -->
      <div class="modal-header border-0 text-center">
        <div class="w-100">
          <h3 class="highlight-title">Quick Enquiry</h3>
          <p class="highlight-subtitle">
            Share your details and our team will contact you shortly
          </p>
        </div>
        <button type="button" class="btn-close position-absolute end-0 top-0 m-3"
                data-bs-dismiss="modal"></button>
      </div>

      <!-- Body -->
      <div class="modal-body pt-0">
        <form action="action.php" method="post" autocomplete="off"  onsubmit="disableSubmitButton()" >

          <div class="mb-3">
            <input type="text" name="name" id="name" class="form-control"
                   placeholder="Full Name *" required oninput="this.value = this.value.replace(/[^A-Za-z ]/g, '').slice(0, 50);">
          </div>

          <div class="mb-3">
            <input type="email" id="email" name="email" class="form-control"
                   placeholder="Email Address *" required>
          </div>

          <div class="mb-3">
            <input type="tel" id="phone" name="phone" class="form-control number-only"
                   inputmode="numeric" placeholder="Mobile Number *"
                  maxlength="13" pattern="^[0-9]{10,10}$" required>
          </div>

          <div class="mb-3">
            <textarea name="message" class="form-control" rows="3"
                      placeholder="Tell us about your requirement"></textarea>
          </div>

          <input type="hidden" name="ip_address" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>">
       <input type="hidden" name="page_url" value="<?php echo htmlspecialchars($_SERVER['HTTP_REFERER'], ENT_QUOTES, 'UTF-8'); ?>">

          <button type="submit" class="btn btn-primary w-100 py-2">
            Submit Now
          </button>

        </form>
      </div>

    </div>
  </div>
</div>



<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll('.number-only').forEach(function (input) {
      input.addEventListener('input', function () {
        this.value = this.value.replace(/[^0-9]/g, '').slice(0, 13); // Only digits, max 13
      });

      input.addEventListener('keypress', function (e) {
        if (!/[0-9]/.test(e.key)) {
          e.preventDefault(); // Block non-digit keys
        }
      });

      input.addEventListener('paste', function (e) {
        e.preventDefault(); // Block paste
      });
    });
  });

  function validateMobileNumber() {
    let isValid = true;
    document.querySelectorAll('.number-only').forEach(function (input) {
      const number = input.value.trim();
      if (number.length < 10 || number.length > 13) {
        alert("Please enter a valid mobile number (10 to 13 digits).");
        input.focus();
        isValid = false;
      }
    });
    return isValid;
  }
</script>







<style>
/* Modal background box */
.enquiry-box {
  border-radius: 12px;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);
  box-shadow: 0 20px 40px rgba(0,0,0,0.15);
  animation: zoomFade 0.35s ease;
}
.enquiry-box .btn{
    color: #000;
    border: none;
    
}
.btn:hover{
    background-color: #ffbe00;
    border-color: #ffbe00;
}

.enquiry-box .btn:hover{
    background-color: #ffbe00;
    border: none;
}

/* Title highlight */
.highlight-title {
  font-weight: 700;
  color: #ffbe00;
  margin-bottom: 6px;
}

.highlight-subtitle {
  font-size: 14px;
  color: #555;
  max-width: 90%;
  margin: auto;
}

/* Inputs */
.form-control {
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
}

/* Animation */
@keyframes zoomFade {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* Mobile full screen */
@media (max-width: 576px) {
  .modal-fullscreen-sm-down .modal-content {
    border-radius: 0;
  }

  .highlight-title {
    font-size: 22px;
  }
}
</style>



</html>